<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax/Axios - Weather API</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        height: 200px;
        background-color: lightblue;
        color: darkslategray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header>h1 {
        font-size: 3rem;
        text-transform: capitalize;
    }

    .forecast {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .day {
        margin: 1rem;
        width: 260px;
    }

    .card {
        background-color: lightblue;
        border-radius: 1rem;
        padding: 1rem;
    }
</style>

<body>

    <div id="app" v-if="data">
        <header>
            <h1>Weather in {{data.city.name}}</h1>
        </header>

        <div class="forecast">
            <div class="day" v-for="day in data.list">

                <div class="card">
                    <div class="card_text">
                        <h3>{{ new Date(day.dt_txt).toLocaleString('it')}}</h3>
                    </div>
                    <div class="card_header" style="display: flex; align-items:center">
                        <img :src=" 'http://openweathermap.org/img/wn/' + day.weather[0].icon + '@2x.png' " alt="">
                        <div class="temp" style="display: flex; align-items:center; flex-direction:column">
                            <h2>{{day.main.temp}}/C</h2>
                            <span>feels like: {{day.main.feels_like}}</span>
                            <span>min: {{day.main.temp_min}}</span>
                            <span>max: {{day.main.temp_max}}</span>
                        </div>
                    </div>
                    <div class="weather">
                        {{day.weather[0].main}} | {{day.weather[0].description}}
                    </div>


                </div>

            </div>
        </div>
    </div>
    <!-- CDN VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <!-- CDN AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js"></script>

    <script>

    </script>
</body>

</html>